const wordFrom = require('../index');
const { expectToBe } = require("./utils");

test("Fun", () => {
  expectToBe("000000000000000000000000000000000001", "один");
  expectToBe("100000000000000000000000000000000000000000000", "сто тредециллионов");
  expectToBe("0001000000000001000000000001000000001020", "один ундециллион один септиллион один триллион одна тысяча двадцать");
  expectToBe(21000, "двадцать одна тысяча");
  expectToBe("316549875321654879865", "триста шестнадцать квинтиллионов пятьсот сорок девять квадриллионов восемьсот семьдесят пять триллионов триста двадцать один миллиард шестьсот пятьдесят четыре миллиона восемьсот семьдесят девять тысяч восемьсот шестьдесят пять")
})